language: ruby
cache: bundler
rvm:
- 2.4.1
script:
- bash ./_scripts/update.sh
branches:
  only:
  - master
<<<<<<< HEAD
env:
  secure: hJiFc/GdtnHuZ7oZE+DITcwL4ZxHzveojVxi69yi6CZ/T8PpNj22vDcgP0z4UKqCp0zHQgl9MWstQ8sO1DKfwycybRy7g/0Yca+koaYHD59FeG8ZRCi/uMjpHVc6L2w2ZruY3W/HWsmUATSOvSDxYdf2CQYR+ubUwcGCl5kJiodLjwkuKaRH4moVlvR/shRoRasGkWALZHE6lxGxVZ+nAEOzXEWbkjbhtrU9uScMYPs+OKO4UQRHqSPubaGEQkhVpSSXySbkrnY+Ypr1MFldbyIHZjBhaB/N7X6ojmnpL8sl2nM/nEfZqVgjN3tp7/q+FUWlbOurLxZwqhIiA3OLAWxpLBvT+HiSX3dfj8aiCZ/yQJ8qL0jgoKqf2tzvWdLdneiyCJhveuEaFCuEJ1dtCuzMdqc+tcylgKWQ6C2tM5WUu81bD5ijEmPGjpVeNwmCnCeOvwG3aj0/qKn7LTFnlFSIrjVBw8w+AKPOQHcCX2rK0JN6MVNnPQtaop+gCk7gEJ8jtSwUgIh2+0t85D2TCYtv+Hu4JN2a+jmdqO1VnZNW0156Ua3Loevs6A8GS6TtEfo+yRGhMv/zp0293ItCppy/WMQEQPZHm5DOJAF0g97pgeG85wDvksNSKIuW2VpyjxqG1udwpeH094BNkSbhFCHscrALPwmMCZvB4hnVrnQ=
=======
>>>>>>> a12adc194b7cd5e0aaef845b17c9d7a3d85e6ca8
